# Frukty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/sgp/fruitinspector/: CameraActivity.java  CameraConnectionFragment.java  CaptureImage.java  ClassifierActivity.java  ContactUs.java  LegacyCameraConnectionFragment.java  MainActivity.java  Profile.java  help.java  login.java  signup.java  summary.java
app/src/main/java/com/sgp/fruitinspector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/sgp/fruitinspector/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_baseline_help_24.xml  ic_launcher_foreground.xml  shape_list.xml  text_shape.xml
app/src/main/res/drawable-v24/: shape_panel.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_contact_us.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_summary.xml  appbar_layout.xml  capture_img.xml  nav_header.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: apple_animate.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_support/: build.gradle
lib_task_api/: build.gradle
