<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrd"
    tools:context=".ContactUs">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="721dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_panel"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="261dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="38dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:textColor="#C4FFFFFF"
                android:text="CONTACT US"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:id="@+id/textView"/>
            <EditText
                android:id="@+id/your_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:padding="10dp"
                android:hint="Name"
                android:textColorHint="#B2FFFF"
                android:background="@drawable/text_shape"
                android:singleLine="true"
                android:textColor="#B2FFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/your_email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/text_shape"
                android:singleLine="true"
                android:textColor="#B2FFFF"
                android:padding="10dp"
                android:hint="Email"
                android:textColorHint="#B2FFFF"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/your_subject"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:padding="10dp"
                android:hint="Subject"
                android:textColorHint="#B2FFFF"
                android:singleLine="true"
                android:textColor="#B2FFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/your_message"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:height="180dp"
                android:gravity="top"
                android:padding="10dp"
                android:hint="Message"
                android:textColorHint="#B2FFFF"
                android:background="@drawable/text_shape"
                android:inputType="textMultiLine"
                android:textColor="#B2FFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/post_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background = "@drawable/button_shape"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Send"
                android:textAllCaps="true"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>